# Smart-Cloud-Disk

./: .gitignore  README.md  Teach.txt  generate_project_report_ppt.js  my_key  settings.gradle  update.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/clouddisk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clouddisk/: AppDatabase.java  ChatActivity.java  ChatAdapter.java  CloudFile.java  FileAdapter.java  FileIndex.java  FileListActivity.java  FirstFragment.java  MainActivity.java  MessageItem.java  RegisterActivity.java  SecondFragment.java  SplashActivity.java  TransferAdapter.java  TransferTask.java  User.java  UserDao.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_chat_ai.xml  bg_chat_user.xml  bg_login_card.xml  btn_circle_bg.xml  custom_progress_bar.xml  music_disc.xml  splash_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_file_list.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_change_password.xml  dialog_folder_picker.xml  item_chat_message.xml  item_file.xml  item_transfer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: my_ic2.xml  my_ic_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/clouddisk/: ExampleUnitTest.java
deliverables/: Smart-Cloud-Disk_项目汇报.pptx
gradle/wrapper/: gradle-wrapper.properties
