===========================================================
     CloudDisk 云端验证后台（Node.js + 2FA安全版）操作手册
===========================================================

一、 云端 index.js 核心代码
-----------------------------------------------------------
/*
   将以下代码全部复制，替换你云端 /www/wwwroot/CD2/index.js 的内容。
   本代码支持：App登录、App注册、2FA双重验证、浏览器管理。
*/

const express = require('express');
const fs = require('fs');
const app = express();

app.use(express.json());

const DB_FILE = './users.json';

// 50个原始魔数种子池
const MAGIC_POOL = [
    0x811C9DC5n, 0x5BD1E995n, 0x9E3779B9n, 0x71B31465n, 0x3504F332n,
    0x26A67965n, 0x47BB9773n, 0x605CA886n, 0x726A9543n, 0x13579ACFn,
    0x2468BD01n, 0x369ACE12n, 0x48BDDF23n, 0x5AE0F134n, 0x6CF31245n,
    0x7E052356n, 0x8F173467n, 0x90294578n, 0xA13B5689n, 0xB24D679An,
    0xC35F78ABn, 0xD47189BCn, 0xE5839ACDn, 0xF695ABDEn, 0x28B9CDEFn,
    0x39CBDEF0n, 0x4ADE0123n, 0x5BEF1234n, 0x6D012345n, 0x7E134567n,
    0x8F245678n, 0x90356789n, 0xA146789An, 0xB25789ABn, 0xC3689ABCn,
    0xD479ABCDn, 0xE58ABBCDn, 0xF69BCDEFn, 0x18273645n, 0x29384756n,
    0x3A495867n, 0x4B5A6978n, 0x5C6B7A89n, 0x6D7C8B9An, 0x7E8D9CABn,
    0x8F9EADBCn, 0x90AFBECDn, 0xA1C0CFDEn, 0xB2D1DFEFn, 0x456789ABn
];

/**
 * 核心算法：快速幂
 */
function fpow(x, m) {
    const FMOD = 1000000007n;
    let res = 1n % FMOD;
    let xx = BigInt(x) % FMOD;
    let mm = BigInt(m);
    while (mm > 0n) {
        if (mm % 2n === 1n) res = (res * xx) % FMOD;
        xx = (xx * xx) % FMOD;
        mm = mm / 2n;
    }
    return res;
}

/**
 * 核心算法：基于UTC时间和魔数生成6位动态码
 */
function generateCode(secretArr) {
    const FMOD = 1000000007n;
    const now = new Date();
    // 使用 UTC 时间确保多端同步
    const vvv = [
        now.getUTCFullYear(),
        now.getUTCMonth() + 1,
        now.getUTCDate(),
        now.getUTCHours(),
        now.getUTCMinutes()
    ];

    const s = secretArr.map(x => BigInt(x));
    let res = (BigInt(vvv[0]) * s[0]) % FMOD;
    for (let i = 1; i <= 4; i++) {
        res = fpow(res, s[i]);
        res = res ^ BigInt(vvv[i]);
    }

    const ans = Number(res % 1000000n);
    return Math.abs(ans).toString().padStart(6, '0');
}

// 初始化数据库
if (!fs.existsSync(DB_FILE)) {
    const initialData = { users: [], invites: ["88888888"] };
    fs.writeFileSync(DB_FILE, JSON.stringify(initialData, null, 2));
}

/**
 * 1. 登录接口
 * 支持 2FA 校验
 */
app.post('/login', (req, res) => {
    const { username, password, code } = req.body;
    const data = JSON.parse(fs.readFileSync(DB_FILE));
    const user = data.users.find(u => u.username === username && u.password === password);

    if (!user) {
        return res.status(401).send("Fail");
    }

    // 检查是否开启了 2FA
    if (user.twoFactorEnabled) {
        if (!code) {
            return res.send("NEED_2FA"); // 提示 App 弹出验证码输入框
        }
        const expectedCode = generateCode(user.twoFactorSecret);
        if (code !== expectedCode) {
            console.log(`[2FA失败] 用户: ${username}, 输入: ${code}, 预期: ${expectedCode}`);
            return res.status(401).send("FAIL_2FA");
        }
    }

    console.log(`[登录成功] 用户: ${username}`);
    res.send("OK");
});

/**
 * 2. 注册接口
 * 支持开启 2FA 并分配专属魔数
 */
app.post('/register', (req, res) => {
    const { username, password, inviteCode, use2FA } = req.body;
    const data = JSON.parse(fs.readFileSync(DB_FILE));

    const invIdx = data.invites.findIndex(c => String(c) === String(inviteCode));
    if (invIdx === -1) return res.status(403).send("邀请码无效");
    if (data.users.find(u => u.username === username)) return res.status(400).send("用户名已存在");

    let secret = [];
    if (use2FA) {
        // 随机打乱并挑选5个魔数
        const shuffled = [...MAGIC_POOL].sort(() => 0.5 - Math.random());
        secret = shuffled.slice(0, 5).map(n => "0x" + n.toString(16));
    }

    const newUser = {
        username,
        password,
        usedCode: inviteCode,
        time: new Date().toLocaleString(),
        twoFactorEnabled: !!use2FA,
        twoFactorSecret: secret
    };

    data.users.push(newUser);
    data.invites.splice(invIdx, 1);
    fs.writeFileSync(DB_FILE, JSON.stringify(data, null, 2));

    console.log(`[注册成功] 用户: ${username}, 2FA: ${use2FA}`);

    if (use2FA) {
        // 如果开启了2FA，返回 secret 给 App 生成二维码
        res.json({ status: "OK", secret: secret });
    } else {
        res.send("OK");
    }
});

/**
 * 3. 修改密码接口
 */
app.post('/change_password', (req, res) => {
    const { username, oldPassword, newPassword, code } = req.body;
    const data = JSON.parse(fs.readFileSync(DB_FILE));
    const userIndex = data.users.findIndex(u => u.username === username && u.password === oldPassword);

    if (userIndex === -1) {
        return res.status(401).send("旧密码错误");
    }

    const user = data.users[userIndex];

    // 如果开启了 2FA，修改密码也需要验证
    if (user.twoFactorEnabled) {
        if (!code) return res.send("NEED_2FA");
        const expectedCode = generateCode(user.twoFactorSecret);
        if (code !== expectedCode) return res.status(401).send("FAIL_2FA");
    }

    data.users[userIndex].password = newPassword;
    fs.writeFileSync(DB_FILE, JSON.stringify(data, null, 2));
    console.log(`[密码修改] 用户: ${username}`);
    res.send("OK");
});

/**
 * 4. 管理后台
 */
app.get('/admin/status', (req, res) => {
    const data = JSON.parse(fs.readFileSync(DB_FILE));
    let html = `
        <body style="font-family: sans-serif; padding: 20px; line-height: 1.6;">
            <h2>CloudDisk 云端管理后台 (2FA版)</h2>
            <hr>
            <h4>用户信息 (${data.users.length}人)</h4>
            <table border="1" cellspacing="0" cellpadding="8">
                <tr bgcolor="#f2f2f2">
                    <th>用户名</th><th>密码</th><th>2FA状态</th><th>注册时间</th>
                </tr>
                ${data.users.map(u => `
                    <tr>
                        <td>${u.username}</td>
                        <td>${u.password}</td>
                        <td>${u.twoFactorEnabled ? '? 已开启' : '? 未开启'}</td>
                        <td>${u.time}</td>
                    </tr>
                `).join('')}
            </table>
            <p><a href="/admin/add?code=12345678">添加邀请码测试</a></p>
        </body>
    `;
    res.send(html);
});

app.get('/admin/add', (req, res) => {
    const newCode = req.query.code;
    const data = JSON.parse(fs.readFileSync(DB_FILE));
    if (newCode && !data.invites.includes(newCode)) {
        data.invites.push(newCode);
        fs.writeFileSync(DB_FILE, JSON.stringify(data, null, 2));
    }
    res.redirect('/admin/status');
});

app.listen(3000, '0.0.0.0', () => {
    console.log('CloudDisk 2FA Server is running on port 3000');
});


二、 详细操作步骤
-----------------------------------------------------------
1. 【上传代码】：
   将上述代码替换到服务器的 `index.js`。

2. 【APP对接说明】：
   - 注册请求增加 `use2FA: true` 字段。
   - 如果开启 2FA，注册成功会返回 JSON 格式的 `secret` 数组。
   - 登录请求如果返回 `NEED_2FA`，App 应弹出输入框，并在第二次请求中带上 `code`。

三、 如何绑定
-----------------------------------------------------------
1. 注册时勾选“开启安全验证”。
2. App 收到 `secret` 后，将其转换为 JSON 字符串并生成二维码。
3. 使用 `CDAuthy` App 扫描该二维码，即可开始生成动态验证码。

===========================================================
